# magnolia-dictionary

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/actions/mvn-setup/: action.yml
.github/workflows/: deploy-snapshot.yml  deploy.yml  release-and-deploy-release.yml  release.yml  verify.yml
ci/: codesigning.asc.enc  mvn-deploy.sh  mvn-release.sh  setup-git.sh
json2properties-generator/: pom.xml
json2properties-generator/src/main/java/com/merkle/oss/magnolia/dictionary/generator/json2properties/: I18nPropertiesFileGenerator.java  Json2PropertiesGeneratorMojo.java  PropertiesWriter.java  README.md
json2properties-generator/src/main/java/com/namics/oss/magnolia/dictionary/generator/json2properties/: I18nPropertiesFileGenerator.java  Json2PropertiesGeneratorMojo.java  PropertiesWriter.java  README.md  ReferenceGeneratorMojo.java
json2properties-generator/src/test/java/com/merkle/oss/magnolia/dictionary/generator/json2properties/: I18nPropertiesFileGeneratorTest.java
json2properties-generator/src/test/java/com/namics/oss/magnolia/dictionary/generator/json2properties/: I18nPropertiesFileGeneratorTest.java
json2properties-generator/src/test/resources/: test-translation.json
magnolia-dictionary/: pom.xml
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/: DictionaryConfiguration.java  DictionaryModule.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/actions/delete/: DeleteAllExpiredLabelNodeAction.java  DeleteAllExpiredLabels.java  DeleteExpiredLabel.java  DeleteExpiredLabelNodeAction.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/actions/importexport/: XlsExportAction.java  XlsExportActionDefinition.java  XlsImportAction.java  XlsImportActionDefinition.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/actions/label/: CreateSiteSpecificLabelAction.java  DeleteSiteSpecificLabelAction.java  EditLabelAction.java  EditLabelSaveAction.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/commands/: RootPublicationCommand.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/field/: LabelJcrNodeFromLocationProvider.java  LabelJcrNodeProvider.java  LocationBasedNodeProvider.java  MultiTextField.java  MultiTextFieldDefinition.java  MultiTextFieldFactory.java  MultiTextFieldTransformer.java  SiteOptionDatasourceDefinition.java  SiteSelectionFieldDefinition.java  TranslationsTextFieldDefinition.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/i18nsystem/: DefaultI18nResourcesProvider.java  DictionaryMessageBundlesInstaller.java  DictionaryMessageBundlesLoader.java  DictionaryTranslationService.java  DictionaryTranslationServiceImpl.java  I18nResourcesProvider.java  Label.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/services/: XlsExportService.java  XlsImportService.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/services/importexport/: XlsExportService.java  XlsImportService.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/setup/: DictionaryModuleVersionHandler.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/setup/tasks/: InstallMultiTextFieldTask.java  InstallRootActivationCommandTask.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/util/: CurrentNodeProvider.java  Lazy.java  LocaleUtil.java  LocaleUtils.java  NodeUtil.java  SiteProvider.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/util/predicates/: IsExpiredLabelPredicate.java  IsLabelNamesAnyOfPredicate.java  LabelExpiredPredicate.java  LabelNameFilteringPredicate.java  NodeNameFilteringPredicate.java  SystemNodeFilteringPredicate.java
magnolia-dictionary/src/main/java/com/merkle/oss/magnolia/dictionary/workbench/column/: ExpiredColumnValueProvider.java  LabelExpiredColumnFormatter.java  LabelNodeColumnValueProvider.java  MultiColumnFormatter.java  MultiColumnValueProvider.java  TitleColumnDefinition.java
magnolia-dictionary/src/main/java/com/namics/oss/magnolia/dictionary/: DictionaryModule.java
magnolia-dictionary/src/main/java/com/namics/oss/magnolia/dictionary/actions/delete/: DeleteExpiredLabelNodeAction.java
magnolia-dictionary/src/main/java/com/namics/oss/magnolia/dictionary/actions/importexport/: XlsImportAction.java  XlsImportActionDefinition.java
magnolia-dictionary/src/main/java/com/namics/oss/magnolia/dictionary/commands/: RootPublicationCommand.java
magnolia-dictionary/src/main/java/com/namics/oss/magnolia/dictionary/field/: MultiTextFieldDefinition.java  MultiTextFieldFactory.java  MultiTextFieldTransformer.java
magnolia-dictionary/src/main/java/com/namics/oss/magnolia/dictionary/i18nsystem/: DictionaryMessageBundlesInstaller.java  DictionaryMessageBundlesLoader.java  DictionaryTranslationServiceImpl.java  I18nResourcesProvider.java
magnolia-dictionary/src/main/java/com/namics/oss/magnolia/dictionary/services/: XlsExportService.java  XlsImportService.java
magnolia-dictionary/src/main/java/com/namics/oss/magnolia/dictionary/util/: DictionaryUtils.java  Lazy.java  LocaleUtils.java  NodeUtil.java
magnolia-dictionary/src/main/java/com/namics/oss/magnolia/dictionary/util/predicates/: LabelExpiredPredicate.java  NodeNameFilteringPredicate.java  SystemNodeFilteringPredicate.java
magnolia-dictionary/src/main/resources/magnolia-dictionary/apps/: dictionary.yaml
magnolia-dictionary/src/main/resources/magnolia-dictionary/dialogs/: importXlsDialog.yaml  siteSelectionDialog.yaml
magnolia-dictionary/src/main/resources/magnolia-dictionary/dialogs/import/: importXlsDialog.yaml
magnolia-dictionary/src/main/resources/mgnl-i18n/: magnolia-dictionary-messages_en.properties
magnolia-dictionary/src/main/resources/mgnl-nodetypes/: magnolia-dictionary-nodetypes.xml
src/main/resources/mgnl-i18n/: magnolia-dictionary-messages_en.properties
src/main/resources/mgnl-nodetypes/: dictionary-app-nodetypes.xml  magnolia-dictionary-nodetypes.xml
(+41 files in other folders)
