<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.merkle.oss.magnolia</groupId>
        <artifactId>magnolia-dictionary-parent</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <artifactId>magnolia-dictionary</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.site</groupId>
            <artifactId>magnolia-site</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.publishing</groupId>
            <artifactId>magnolia-publishing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-admincentral</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
    </dependencies>
</project>
